<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lion</title>
  <link rel="icon" type="image/jpg" href="images\favicon.jpg">
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
  <header>
    <h1>Mammoth</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="support.html">Support Us</a>
    </nav>
  </header>

  <main>
    <div id="elephant3DModel">
      <!-- 3D model -->
      <model-viewer src="models/mammoth.glb" alt="A 3D model of a elephant" shadow-intensity="1" camera-controls auto-rotate></model-viewer>
    </div>

    <!-- Images -->
    <h2>Images of Mammoth</h2>
    <div class="images-container">
      <img src="images/ophiacodon1.jpg" alt="elephant Image 1">
      <img src="images/ophiacodon2.jpg" alt="elephant Image 2">
      <img src="images/ophiacodon3.jpg" alt="elephant Image 3">
      <img src="images/ophiacodon4.jpg" alt="elephant Image 4">
      
      
    </div>

    <h2>About Mammoth</h2>
    <p>Ophiacodon is an extinct genus of synapsid, which is a group of reptiles that includes the ancestors of modern mammals. Here's a brief overview of Ophiacodon:<br>

       <b> Habitat:</b><br>
        Ophiacodon lived during the Late Carboniferous and Early Permian periods, approximately 308 to 272 million years ago. They are believed to have inhabited parts of what is now North America. Fossils of Ophiacodon have been found in various locations, including the United States and Canada.<br>
        
        <b>Physical Characteristics:</b><br>
        
        <b>1.Size:</b> Ophiacodon varied in size, with some individuals being relatively small (around 1 meter or 3 feet in length) while others could reach lengths of up to 3 meters (approximately 10 feet).<br>
        <b>2.Body:</b> They had elongated bodies with four sturdy legs that extended out to the sides, giving them a reptilian appearance.<br>
        <b>3.Skull:</b> Ophiacodon had a long, narrow skull with sharp teeth, suggesting a carnivorous diet.<br>
        <b>4.Limbs:</b> Their limbs were sprawling, meaning that they extended outwards from the body, similar to modern reptiles.<br>
        <b>Diet:</b><br>
        Ophiacodon is believed to have been a carnivore, primarily feeding on smaller vertebrates and possibly insects. The sharp teeth and jaws of Ophiacodon were adapted for catching and consuming prey. During the Late Carboniferous and Early Permian periods, their diet would have consisted of a variety of amphibians, early reptiles, and other small animals that were present in their ecosystem.<br>
        
        <b>Behavior and Ecology:</b><br>
        
        <b>1.</b>Ophiacodon was a terrestrial animal that likely lived in a variety of environments, including forests and swamps.<br>
        <b>2.</b>They may have been both predators and scavengers, taking advantage of available food sources.<br>
        <b>3.</b>Ophiacodon's sprawling limb posture suggests that they were not fast runners and may have relied on ambush tactics to catch prey.<br>
        It's important to note that Ophiacodon was part of a diverse ecosystem of early terrestrial vertebrates during its time, and it represents an interesting transitional form in the evolution of synapsids, which eventually led to the emergence of mammals.
    </p><br><br>
    <h2>Videos of Mammoth</h2><br>
    <div class="video-container">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kEgmbNH8aIU?si=m97GlcutXNbguyS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qgcU-CJucIk?si=Wyctxm9EDPM0gX5h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>


      
      
      
  </main>

  <footer>
    <p>&copy; 2023 Modern Virtual Zoo</p>
  </footer>
</body>

</html>
