<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lion</title>
  <link rel="icon" type="image/jpg" href="images\favicon.jpg">
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
  <header>
    <h1>WOLF</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact Us</a>
      <a href="support.html">Support Us</a>
    </nav>
  </header>


  <div id="kangroo3DModel">
    <!-- 3D model -->
    <model-viewer src="models/wolf.glb" alt="A 3D model of a wolf" shadow-intensity="1" camera-controls
      auto-rotate></model-viewer>
  </div>
  <main>
    
    
      <h2>Images of Wolves</h2>
      <!-- Images -->
      <div class="images-container">
        <img src="images/wolf1.jpg" alt="Wolf Image 1">
        <img src="images/wolf2.jpg" alt="Wolf Image 2">
        <img src="images/wolf3.jpg" alt="Wolf Image 3">
        <img src="images/wolf4.jpg" alt="Wolf Image 3">
        <img src="images/wolf5.jpg" alt="Wolf Image 3">

      </div>
      <section>

      <h2>About Wolf</h2>
      <p>Wolves are magnificent carnivorous mammals known for their social behavior, intelligence, and adaptability.
        Here
        are some key details about wolves, including their habitat, size, and other characteristics:<br>

        <b>Habitat:</b><br>
        Wolves are highly adaptable and can be found in a wide range of habitats, including forests, grasslands, tundra,
        and deserts. They are native to North America, Eurasia, and parts of Africa. Their specific habitat can vary
        depending on the species and region.<br>

        <b>Species:</b><br>
        There are several species of wolves, with the most well-known being the gray wolf (Canis lupus). Other notable
        species include the red wolf (Canis rufus) and the Ethiopian wolf (Canis simensis). Gray wolves have the widest
        distribution and can be found in North America, Eurasia,<br>
        and even parts of North Africa.<br>

        <b>Size and Appearance:</b><br>

        Gray wolves are the largest of the wolf species. They typically measure around 2.5 to 3.5 feet (0.76 to 1.07
        meters) tall at the shoulder and 4.5 to 6.5 feet (1.4 to 2 meters) in length, including their tail.<br>
        Their weight can vary, but adult gray wolves typically weigh between 60 to 175 pounds (27 to 79 kilograms).
        However, some individuals in exceptional conditions may exceed these weights.<br>

        <b>Social Structure:</b><br>
        Wolves are known for their strong social bonds and hierarchical pack structure. A typical wolf pack consists of
        an
        alpha pair (the dominant male and female), their offspring, and sometimes other subordinate members.<br>
        They work together to hunt, raise pups, and defend their territory.<br>

        <b>Diet:</b><br>
        Wolves are carnivorous predators and primarily hunt large ungulates such as deer, moose, elk, and bison. They
        are
        also opportunistic feeders and will consume smaller mammals, birds, and occasionally plant matter.<br>

        <b>Communication:</b><br>
        Wolves communicate using a variety of vocalizations, including howls, growls, barks, and whines. Howling is
        particularly well-known and serves various purposes, including pack communication, territory marking, and
        coordinating hunts.<br>

        <b>Conservation Status:</b><br>
        The conservation status of wolves varies by species and region. Gray wolves, for example, have faced significant
        population declines in the past due to habitat loss and persecution. Conservation efforts and legal protections
        have helped some<br>
        populations recover, but they are still listed as a species of concern in some areas.<br>

        <b>Role in Ecosystem:</b><br>
        Wolves play a crucial role in maintaining the health and balance of ecosystems. By controlling the population of
        herbivores, they indirectly influence vegetation and other wildlife species. Their presence can have cascading
        effects throughout their habitat.<br>

        <b>Cultural Significance:</b><br>
        Wolves have held cultural significance in many societies throughout history. They have been revered and feared,
        often appearing in mythology, folklore, and art. They symbolize a wide range of qualities, including strength,
        freedom, and wildness.<br>

        It's important to note that specific details about wolves can vary depending on their location and species.
        Wolves
        have a complex and fascinating natural history that continues to be studied and celebrated by researchers and
        wildlife enthusiasts worldwide.
      </p><br><br>
    <!-- </section>
      <section> -->
      <h2>Videos related to wolves</h2>
      <div class="video-container">
        <iframe width="60%" height="100%" src="https://www.youtube.com/embed/1OF2U8wJOkY?si=6UyX6tvou5kk2Sks"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <h4>Wolves hunting</h4>
        <iframe width="60%" height="100%" src="https://www.youtube.com/embed/8V8_HNtyLXk?si=N12DK1uRoz8f_ntg"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <h4>Wolves with their cubs</h4>
        <iframe width="60%" height="100%" src="https://www.youtube.com/embed/PCr65iD8Id4?si=dTEu6qyO2Ap8JDrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <!-- Description -->

    </section>
  </main>

  <footer>
    <p>&copy; 2023 Modern Virtual Zoo</p>
  </footer>


</body>

</html>